PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/myapp 
ACCESS_TOKEN_SECRET = Nitish kumar
REFRESH_TOKEN_SECRET = Nitish kumar
EMAIL_USER = nitishkumar6203375@gmail.com
EMAIL_PASS = cpswdjjtxsafclyy

//mongodb+srv://nitishmern:5PEjVxSCN3DvlMai@ecromess-app.mt7q7.mongodb.net/